{
  "name": "middleman",
  "version": "1.0.0",
  "description": "Middleman is a peer-reviewed discord bot that puts humans to work approving image-apis.",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChecksumDev/Middleman.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/ChecksumDev/Middleman/issues"
  },
  "homepage": "https://github.com/ChecksumDev/Middleman#readme",
  "dependencies": {
    "booru": "^2.4.0",
    "chalk": "^4.1.1",
    "discord.js": "^12.5.3",
    "dotenv": "^8.6.0",
    "enmap": "^5.8.5",
    "filesize": "^6.4.0",
    "hat": "^0.0.3",
    "kaori": "^2.0.4",
    "lowdb": "^1.0.0",
    "mariadb": "^2.5.4",
    "path": "^0.12.7",
    "remote-file-size": "^3.0.5",
    "request": "^2.88.2",
    "sequelize": "^6.6.4",
    "setimmediate": "^1.0.5",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  }
}
